<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-vK-uve">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-Bo-d0K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXt-4P-Hf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-logo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-9i-1D9">
                                <rect key="frame" x="10" y="234" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eX1-g4-9K2"/>
                                    <constraint firstAttribute="height" constant="100" id="zff-fh-EVs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl8-Bo-d0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HxO-gK-0R2"/>
                            <constraint firstItem="qj1-vK-uve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1r-tG-3pd"/>
                            <constraint firstItem="cl8-Bo-d0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVA-bj-9wW"/>
                            <constraint firstItem="7QW-9i-1D9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YhC-Fc-zgs"/>
                            <constraint firstItem="7QW-9i-1D9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bqO-q2-vJk"/>
                            <constraint firstItem="qj1-vK-uve" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="c2d-PW-XPe"/>
                            <constraint firstAttribute="bottom" secondItem="qj1-vK-uve" secondAttribute="bottom" id="eLJ-ky-emB"/>
                            <constraint firstAttribute="bottom" secondItem="cl8-Bo-d0K" secondAttribute="bottom" id="exI-qA-uTL"/>
                            <constraint firstItem="cl8-Bo-d0K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fyI-fC-JTn"/>
                            <constraint firstItem="qj1-vK-uve" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skq-ZL-SY0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropped-logo-1.png" width="283.5" height="65.25"/>
        <image name="frame.png" width="778" height="731"/>
    </resources>
</document>
