<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forinstabuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-logo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-GS-5Fb">
                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMK-or-8cb"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Go-r0C">
                                <rect key="frame" x="10" y="55" width="300" height="220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kre-rN-7mi">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Cg-WEa">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="171"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARREGANDO..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-aG-iUQ">
                                            <rect key="frame" x="0.0" y="198.5" width="300" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-N4-Vm4">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-UL-dhH">
                                            <rect key="frame" x="0.0" y="171" width="300" height="27.5"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.85514080520000002" green="0.32745391130000001" blue="0.23524072770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="click_pagecontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="TQ4-nZ-jnV"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xi5-aG-iUQ" secondAttribute="bottom" id="5ZK-Zx-Guz"/>
                                        <constraint firstItem="xi5-aG-iUQ" firstAttribute="leading" secondItem="kre-rN-7mi" secondAttribute="leading" id="9Op-pz-3la"/>
                                        <constraint firstItem="0bB-N4-Vm4" firstAttribute="leading" secondItem="kre-rN-7mi" secondAttribute="leading" id="EPy-zR-fTh"/>
                                        <constraint firstItem="j3x-UL-dhH" firstAttribute="top" secondItem="9nE-Cg-WEa" secondAttribute="bottom" id="IQj-YN-dMG"/>
                                        <constraint firstAttribute="trailing" secondItem="j3x-UL-dhH" secondAttribute="trailing" id="LXl-gE-8kn"/>
                                        <constraint firstItem="9nE-Cg-WEa" firstAttribute="leading" secondItem="kre-rN-7mi" secondAttribute="leading" id="MHm-1p-2ce"/>
                                        <constraint firstAttribute="trailing" secondItem="xi5-aG-iUQ" secondAttribute="trailing" id="Mhp-Eo-BuT"/>
                                        <constraint firstAttribute="trailing" secondItem="9nE-Cg-WEa" secondAttribute="trailing" id="NMx-WD-UYB"/>
                                        <constraint firstItem="j3x-UL-dhH" firstAttribute="leading" secondItem="kre-rN-7mi" secondAttribute="leading" id="NnI-Mv-Hwu"/>
                                        <constraint firstItem="xi5-aG-iUQ" firstAttribute="top" secondItem="j3x-UL-dhH" secondAttribute="bottom" id="a7z-7S-PMY"/>
                                        <constraint firstAttribute="trailing" secondItem="0bB-N4-Vm4" secondAttribute="trailing" id="dSG-XU-7mw"/>
                                        <constraint firstItem="0bB-N4-Vm4" firstAttribute="top" secondItem="kre-rN-7mi" secondAttribute="top" id="h0f-sB-aSH"/>
                                        <constraint firstItem="9nE-Cg-WEa" firstAttribute="top" secondItem="kre-rN-7mi" secondAttribute="top" id="iki-QU-6Ms"/>
                                        <constraint firstAttribute="bottom" secondItem="0bB-N4-Vm4" secondAttribute="bottom" id="qtP-ae-GH7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="SfJ-fr-7QL"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asi-9J-0yp">
                                <rect key="frame" x="15" y="290" width="290" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jVs-Ex-5pg">
                                        <rect key="frame" x="0.0" y="28" width="290" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVs-Ex-5pg" id="NL1-DU-fWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q0b-sX-vYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Dr-UG-t9F"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-ri-vZw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pNF-mn-1Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-b6-6wj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <connections>
                                                <action selector="fechar_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDb-cg-5oQ"/>
                                            </connections>
                                        </button>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-bA-jP7">
                                            <rect key="frame" x="10" y="34" width="300" height="500"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="07F-2j-yvd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-2d-y7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-KQ-XdQ">
                                                        <rect key="frame" x="5" y="460" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72J-9t-USf">
                                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D8E-hc-mWv"/>
                                                            <constraint firstAttribute="width" constant="30" id="oaq-G8-hWC"/>
                                                        </constraints>
                                                        <state key="normal" title="❌"/>
                                                        <connections>
                                                            <action selector="sair_view:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqf-ae-jUv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jTF-2d-y7R" firstAttribute="leading" secondItem="07F-2j-yvd" secondAttribute="leading" id="6fr-gy-7Ff"/>
                                                    <constraint firstItem="8q0-KQ-XdQ" firstAttribute="leading" secondItem="07F-2j-yvd" secondAttribute="leading" constant="5" id="Guq-a1-5nN"/>
                                                    <constraint firstItem="jTF-2d-y7R" firstAttribute="top" secondItem="07F-2j-yvd" secondAttribute="top" id="Hgu-fO-tWB"/>
                                                    <constraint firstAttribute="bottom" secondItem="8q0-KQ-XdQ" secondAttribute="bottom" constant="10" id="KIN-HK-2Kn"/>
                                                    <constraint firstAttribute="trailing" secondItem="jTF-2d-y7R" secondAttribute="trailing" id="LOo-WK-jOj"/>
                                                    <constraint firstItem="8q0-KQ-XdQ" firstAttribute="top" secondItem="jTF-2d-y7R" secondAttribute="bottom" id="QP3-gd-pOz"/>
                                                    <constraint firstItem="72J-9t-USf" firstAttribute="top" secondItem="07F-2j-yvd" secondAttribute="top" constant="15" id="bTO-TW-IsK"/>
                                                    <constraint firstItem="72J-9t-USf" firstAttribute="leading" secondItem="07F-2j-yvd" secondAttribute="leading" constant="15" id="dYO-hc-zw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8q0-KQ-XdQ" secondAttribute="trailing" constant="5" id="r3Z-bC-DC0"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="Z1c-Jo-ODj"/>
                                                <constraint firstAttribute="width" constant="300" id="efj-aB-eaG"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHq-bA-jP7" firstAttribute="centerY" secondItem="pNF-mn-1Dl" secondAttribute="centerY" id="9M4-aQ-ncs"/>
                                        <constraint firstItem="JHq-bA-jP7" firstAttribute="centerX" secondItem="pNF-mn-1Dl" secondAttribute="centerX" id="V3O-Th-F2x"/>
                                        <constraint firstAttribute="trailing" secondItem="5L1-b6-6wj" secondAttribute="trailing" id="mdc-LH-3wP"/>
                                        <constraint firstItem="5L1-b6-6wj" firstAttribute="leading" secondItem="pNF-mn-1Dl" secondAttribute="leading" id="nPD-L6-bAm"/>
                                        <constraint firstItem="5L1-b6-6wj" firstAttribute="top" secondItem="pNF-mn-1Dl" secondAttribute="top" id="rgv-Tu-KsK"/>
                                        <constraint firstAttribute="bottom" secondItem="5L1-b6-6wj" secondAttribute="bottom" id="u4u-D3-9BB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qun-pd-6Q6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Qs-px-RUg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-ru-iU8">
                                            <rect key="frame" x="135" y="260.5" width="50" height="47"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-logo-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="98o-1d-jLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tpq-Rc-Lmh"/>
                                                        <constraint firstAttribute="height" constant="10" id="vC5-qZ-xeY"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-Fd-frl">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="37"/>
                                                    <color key="color" red="0.95277732609999999" green="0.36294767259999999" blue="0.26268544789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nD-ru-iU8" firstAttribute="centerX" secondItem="1Qs-px-RUg" secondAttribute="centerX" id="Blf-MU-NXD"/>
                                        <constraint firstItem="3nD-ru-iU8" firstAttribute="centerY" secondItem="1Qs-px-RUg" secondAttribute="centerY" id="NHv-yX-sf1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1w-ri-vZw" secondAttribute="trailing" id="8nY-7j-ps8"/>
                            <constraint firstItem="zPd-Go-r0C" firstAttribute="top" secondItem="cxp-GS-5Fb" secondAttribute="bottom" constant="15" id="C2J-QK-RVn"/>
                            <constraint firstItem="asi-9J-0yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FAF-dQ-XWC"/>
                            <constraint firstAttribute="bottom" secondItem="v1w-ri-vZw" secondAttribute="bottom" id="Oa4-vB-VVV"/>
                            <constraint firstItem="cxp-GS-5Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PlZ-T7-eVT"/>
                            <constraint firstItem="cxp-GS-5Fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="U3S-mu-gwg"/>
                            <constraint firstItem="asi-9J-0yp" firstAttribute="top" secondItem="zPd-Go-r0C" secondAttribute="bottom" constant="15" id="WUr-Su-JyX"/>
                            <constraint firstItem="v1w-ri-vZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZlE-Za-pTk"/>
                            <constraint firstItem="zPd-Go-r0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zq2-7S-7Bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxp-GS-5Fb" secondAttribute="trailing" constant="10" id="b13-ws-av9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPd-Go-r0C" secondAttribute="trailing" constant="10" id="jsd-qS-VqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="asi-9J-0yp" secondAttribute="bottom" constant="10" id="lzp-t4-oz7"/>
                            <constraint firstItem="qun-pd-6Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moK-RO-LU7"/>
                            <constraint firstItem="qun-pd-6Q6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="orb-Au-a1d"/>
                            <constraint firstItem="v1w-ri-vZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCR-vT-a3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asi-9J-0yp" secondAttribute="trailing" constant="15" id="soT-5p-2fM"/>
                            <constraint firstItem="zPd-Go-r0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vOo-R8-k8h"/>
                            <constraint firstAttribute="bottom" secondItem="qun-pd-6Q6" secondAttribute="bottom" id="wXI-HD-LSs"/>
                            <constraint firstItem="qun-pd-6Q6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbL-8i-hih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altura_logo" destination="vC5-qZ-xeY" id="XMG-9J-hId"/>
                        <outlet property="efView" destination="v1w-ri-vZw" id="oN8-pw-0bB"/>
                        <outlet property="ef_banner" destination="zPd-Go-r0C" id="GUq-bI-5YA"/>
                        <outlet property="ef_carrega" destination="qun-pd-6Q6" id="BMh-jt-Lei"/>
                        <outlet property="ef_doview" destination="JHq-bA-jP7" id="KNg-Jx-bbf"/>
                        <outlet property="imagem_banner" destination="9nE-Cg-WEa" id="8Qm-Us-ZLd"/>
                        <outlet property="img_doview" destination="jTF-2d-y7R" id="jxO-l1-eQd"/>
                        <outlet property="larg_logo" destination="tpq-Rc-Lmh" id="aMc-m6-DyJ"/>
                        <outlet property="logo_carrega" destination="98o-1d-jLt" id="wkk-AY-7X1"/>
                        <outlet property="page_control" destination="j3x-UL-dhH" id="acl-hY-Qgu"/>
                        <outlet property="tableView" destination="asi-9J-0yp" id="xUA-zi-Cup"/>
                        <outlet property="tamanha_logoCima" destination="hMK-or-8cb" id="afB-KV-9Pi"/>
                        <outlet property="text_banner" destination="xi5-aG-iUQ" id="kd1-ht-fbu"/>
                        <outlet property="txt_doview" destination="8q0-KQ-XdQ" id="pfy-HP-OTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropped-logo-1.png" width="283.5" height="65.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
